{
  "name": "VanRate Pro",
  "short_name": "VanRate",
  "description": "Cargo Van Rate Advisor para Owner-Operators",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#0e1628",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["business", "finance", "utilities"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
